{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 176,
  "lineage": "4d14f1c2-4887-d15f-c5b0-224c232cbd78",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "pbas",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Compute/availabilitySets/PublicAS",
            "location": "westus2",
            "managed": true,
            "name": "PublicAS",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "Week4-Project",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.arg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "pras",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Compute/availabilitySets/PrivateAS",
            "location": "westus2",
            "managed": true,
            "name": "PrivateAS",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "Week4-Project",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.arg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "pbnsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/networkSecurityGroups/Public-NSG",
            "location": "westus2",
            "name": "Public-NSG",
            "resource_group_name": "Week4-Project",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDPin",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "RDPout",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "8080in",
                "priority": 110,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "8080out",
                "priority": 110,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.arg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "prnsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/networkSecurityGroups/Private-NSG",
            "location": "westus2",
            "name": "Private-NSG",
            "resource_group_name": "Week4-Project",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSHin",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "SSHout",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5432",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "5432in",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5432",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "8080out",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.arg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "arg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project",
            "location": "westus2",
            "name": "Week4-Project",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "pbsb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Public",
            "name": "Public",
            "resource_group_name": "Week4-Project",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.arg",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "prsb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Private",
            "name": "Private",
            "resource_group_name": "Week4-Project",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.arg",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "pbsbNsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Public",
            "network_security_group_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/networkSecurityGroups/Public-NSG",
            "subnet_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Public",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.pbnsg",
            "azurerm_resource_group.arg",
            "azurerm_subnet.pbsb",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "prsbNsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Private",
            "network_security_group_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/networkSecurityGroups/Private-NSG",
            "subnet_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Private",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.prnsg",
            "azurerm_resource_group.arg",
            "azurerm_subnet.prsb",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.2.0/23"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "5aeb7f02-6043-4837-9754-0fbc1d741fd4",
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/virtualNetworks/vnet1",
            "location": "westus2",
            "name": "vnet1",
            "resource_group_name": "Week4-Project",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.arg"
          ]
        }
      ]
    },
    {
      "module": "module.PrivateVM[0]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/networkInterfaces/prNIC0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "aj54wwsdma1urf0ub44b03a50e.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipConf0",
                "primary": true,
                "private_ip_address": "10.0.3.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Private"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "prNIC0",
            "private_ip_address": "10.0.3.5",
            "private_ip_addresses": [
              "10.0.3.5"
            ],
            "resource_group_name": "Week4-Project",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.arg",
            "azurerm_subnet.prsb",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.PrivateVM[0]",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourcegroups/week4-project/providers/microsoft.compute/availabilitysets/privateas",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Compute/virtualMachines/PrivateVM0",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "PrivateVM0",
            "network_interface_ids": [
              "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/networkInterfaces/prNIC0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "idanml",
                "computer_name": "PRVM0",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Week4-Project",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Compute/disks/PVdisc0",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "PVdisc0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.pras",
            "azurerm_resource_group.arg",
            "azurerm_subnet.prsb",
            "azurerm_virtual_network.vnet1",
            "module.PrivateVM.azurerm_network_interface.NIC"
          ]
        }
      ]
    },
    {
      "module": "module.PrivateVM[1]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/networkInterfaces/prNIC1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "aj54wwsdma1urf0ub44b03a50e.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipConf1",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Private"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "prNIC1",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "Week4-Project",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.arg",
            "azurerm_subnet.prsb",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.PrivateVM[1]",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourcegroups/week4-project/providers/microsoft.compute/availabilitysets/privateas",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Compute/virtualMachines/PrivateVM1",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "PrivateVM1",
            "network_interface_ids": [
              "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/networkInterfaces/prNIC1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "idanml",
                "computer_name": "PRVM1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Week4-Project",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Compute/disks/PVdisc1",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "PVdisc1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.pras",
            "azurerm_resource_group.arg",
            "azurerm_subnet.prsb",
            "azurerm_virtual_network.vnet1",
            "module.PrivateVM.azurerm_network_interface.NIC"
          ]
        }
      ]
    },
    {
      "module": "module.PublicVM[0]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/networkInterfaces/pbNIC0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "aj54wwsdma1urf0ub44b03a50e.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipConf0",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Public"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "pbNIC0",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "Week4-Project",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.arg",
            "azurerm_subnet.pbsb",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.PublicVM[0]",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourcegroups/week4-project/providers/microsoft.compute/availabilitysets/publicas",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Compute/virtualMachines/PublicVM0",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "PublicVM0",
            "network_interface_ids": [
              "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/networkInterfaces/pbNIC0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "idanml",
                "computer_name": "PBVM0",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": false,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Week4-Project",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Compute/disks/PBdisc0",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "PBdisc0",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.pbas",
            "azurerm_resource_group.arg",
            "azurerm_subnet.pbsb",
            "azurerm_virtual_network.vnet1",
            "module.PublicVM.azurerm_network_interface.NIC"
          ]
        }
      ]
    },
    {
      "module": "module.PublicVM[1]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/networkInterfaces/pbNIC1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "aj54wwsdma1urf0ub44b03a50e.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipConf1",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Public"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "pbNIC1",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "Week4-Project",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.arg",
            "azurerm_subnet.pbsb",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.PublicVM[1]",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourcegroups/week4-project/providers/microsoft.compute/availabilitysets/publicas",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Compute/virtualMachines/PublicVM1",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "PublicVM1",
            "network_interface_ids": [
              "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Network/networkInterfaces/pbNIC1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "idanml",
                "computer_name": "PBVM1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": false,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Week4-Project",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/3264c60b-2a16-4a00-b8af-ac9df711ec6f/resourceGroups/Week4-Project/providers/Microsoft.Compute/disks/PBdisc1",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "PBdisc1",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.pbas",
            "azurerm_resource_group.arg",
            "azurerm_subnet.pbsb",
            "azurerm_virtual_network.vnet1",
            "module.PublicVM.azurerm_network_interface.NIC"
          ]
        }
      ]
    }
  ]
}
